######################################################################
# Automatically generated by qmake (3.1) Tue Sep 8 08:33:46 2020
######################################################################
include ( /usr/local/qwt-6.1.5/features/qwt.prf )
TEMPLATE = app
TARGET = Rhino
INCLUDEPATH += .
INCLUDEPATH += /home/gcucciat/Programs/root/include
QT += gui widgets printsupport
# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h mylabel.h spectrum.h ui_mainwindow.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp mylabel.cpp qrc_rhino_icon.cpp spectrum.cpp
RESOURCES += rhino_icon.qrc
